DB_USERNAME = cobra
DB_PASSWORD = 1234
DB_DATABASE = cobra09
DB_HOST = localhost
PORT=8080
SESSION_SECRET=secretKey

KAKAO_CLIENT_ID = d0122c325e9c3fb51db7ab5b5a177fb8
KAKAO_AUTH_CODE_URI = https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URI = https://kauth.kakao.com/oauth/token
KAKAO_USERINFO_URI = https://kapi.kakao.com/v2/user/me
KAKAO_LOGOUT_URI = https://kauth.kakao.com/oauth/logout
KAKAO_REDIRECT_URI = http://localhost:8080/auth/kakao/login
KAKAO_LOGOUT_REDIRECT_URI = http://localhost:8080/auth/kakao/logout
